# ./.env 
# for our staging environment
#
# ====================================
# REPOSITORY
# ====================================
#
# This repository is used to get
#     com.atina:JDEAtinaServer
#
ATINA_REPOSITORY_PROTOCOL=http
ATINA_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# This repository is optional. It will be used to get 
#     com.jdedwards:StdWebService
#     com.jdedwards:jde-lib-wrapped
# builded on the customer deployment. 
# The customer can use this repository to update 
# web services or jde tool version.
#
CUSTOMER_REPOSITORY_PROTOCOL=http
CUSTOMER_REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# JDE MICROSERVER SERVER
# ====================================
#
JDE_MICROSERVER_IP=172.28.0.2
JDE_MICROSERVER_PORT=8077
JDE_MICROSERVER_CODE=demo
#
JDE_ATINA_SERVER_VERSION=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=3000000
#
# Mocking 0:Not 1:Yes 2:Generate Mocking reponses
#
JDE_MICROSERVER_MOCKING=0
#
# ------------------------------------------
# jde-lib-wrapped-1.0.0.jar
# ------------------------------------------
# 0: Not 1: Yest
JDE_GET_LIB_WRAPPED_UPDATE_FROM_REPOSITORY=0
JDE_LIB_WRAPPED_VERSION=1.0.0
#
# ------------------------------------------
# jStdWebService-1.0.0.jar
# ------------------------------------------
# 0: Not 1: Yest
JDE_GET_LIB_WEB_SERVICE_FROM_REPOSITORY=0
STD_WEB_SERVICE_VERSION=1.0.0
#
# ====================================
# ETC/HOST
# ====================================
#
JDE_MICROSERVER_ENTERPRISE_SERVER_NAME=JDE-ENT
JDE_MICROSERVER_ENTERPRISE_SERVER_IP=1.1.1.1
JDE_MICROSERVER_ENTERPRISE_DB_NAME=JDE-DATABASE 
JDE_MICROSERVER_ENTERPRISE_DB_IP=2.2.2.2
#
