version: '2'

services:
  jd-atina-microserver:
    image: 92455890/jd-atina-microserver:1.0.0
    environment:
      JDE_MICROSERVER_IP: ${JDE_MICROSERVER_IP}
      JDE_MICROSERVER_PORT: ${JDE_MICROSERVER_PORT}  
      JDE_MICROSERVER_CODE: ${JDE_MICROSERVER_CODE}
      JDE_LIB_WRAPPED_VERSION: ${JDE_LIB_WRAPPED_VERSION}
      STD_WEB_SERVICE_VERSION: ${STD_WEB_SERVICE_VERSION}
      JDE_ATINA_SERVER_VERSION: ${JDE_ATINA_SERVER_VERSION}
      JDE_MICROSERVER_TOKEN_EXPIRATION: ${JDE_MICROSERVER_TOKEN_EXPIRATION}
      JDE_MICROSERVER_ENTERPRISE_SERVER_NAME: ${JDE_MICROSERVER_ENTERPRISE_SERVER_NAME}
      JDE_MICROSERVER_ENTERPRISE_SERVER_IP: ${JDE_MICROSERVER_ENTERPRISE_SERVER_IP}
      JDE_MICROSERVER_ENTERPRISE_DB_NAME: ${JDE_MICROSERVER_ENTERPRISE_DB_NAME}
      JDE_MICROSERVER_ENTERPRISE_DB_IP: ${JDE_MICROSERVER_ENTERPRISE_DB_IP}
      ATINA_REPOSITORY_PROTOCOL: ${ATINA_REPOSITORY_PROTOCOL}
      ATINA_REPOSITORY_URL: ${ATINA_REPOSITORY_URL}
      CUSTOMER_REPOSITORY_PROTOCOL: ${CUSTOMER_REPOSITORY_PROTOCOL}
      CUSTOMER_REPOSITORY_URL: ${CUSTOMER_REPOSITORY_URL}
      JDE_MICROSERVER_MOCKING: ${JDE_MICROSERVER_MOCKING}
    container_name: jd-atina-microserver
    ports:
     - "${JDE_MICROSERVER_PORT}:${JDE_MICROSERVER_PORT}"
    user: root
    networks:
      jdemicronet:
        ipv4_address: 172.28.0.2
    restart: always 
    
  jd-atina-rest-server:
    image: 92455890/jd-atina-rest-server:1.0.0
    container_name: jd-atina-rest-server   
    ports:
     - "443:443"
     - "80:80"
    networks:
      jdemicronet:
        ipv4_address: 172.28.0.3    

networks:
  jdemicronet:
    driver: bridge
    ipam:
     config:
       - subnet: 172.28.0.0/16