version: '2'

services:
  jd-create-ini-files:
    build: .
    image: 92455890/jd-create-ini-files:1.0.0
    environment:
      JD_ENVIRONMENT: JPS920
      JD_USER: JDE 
      JD_PWD: JDE
      JD_E1M_URL: ${JD_E1M_URL}  
    container_name: jd-create-ini-files
